# mall-android-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resonai/mall/: Combiners.kt  GeneratePoetry.kt  GenerateTuples.kt  Inputs.kt  Main.kt  Mall.kt  Op.kt  Poetry.kt  Primitives.kt  Transform.kt  Tuples.kt
app/src/main/java/com/resonai/mall/ext/: FlowExt.kt
app/src/test/java/com/resonai/mall/: CombinersTest.kt  MallTest.kt  OpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
