plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.resonai.mall'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.reflect
    implementation libs.kotlinpoet

    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.kotlin.test.junit

    // For more idiomatic testing! See https://medium.com/google-developer-experts/unit-testing-kotlin-flow-76ea5f4282c5
    testImplementation libs.turbine
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.resonai.mall'
            artifactId = 'mall-android-lib'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}